#!/bin/sh /etc/rc.common
#
# Copyright (C) 2020, pexcn <i@pexcn.me>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=90

USE_PROCD=1
#PROCD_DEBUG=1

append_value() {
	local section="$1"
	local option="$2"
	local default="$3"
	local _loctmp
	config_get _loctmp "$section" "$option"
	[ -n "$_loctmp" -o -n "$default" ] || return 0
	procd_append_param command "${_loctmp:-$default}"
}

append_bool() {
	local section="$1"
	local option="$2"
	local value="$3"
	local default="$4"
	local _loctmp
	config_get_bool _loctmp "$section" "$option" "$default"
	[ "$_loctmp" = 1 ] || return 0
	procd_append_param command "$value"
}

append_param_with_separator() {
	local section="$1"
	local option="$2"
	local switch="$3"
	local separator="$4"
	local default="$5"
	local _loctmp
	config_get _loctmp "$section" "$option"
	[ -n "$_loctmp" -o -n "$default" ] || return 0
	procd_append_param command "$switch$separator${_loctmp:-$default}"
}

get_value() {
	local section="$1"
	local option="$2"
	local default="$3"
	local _loctmp
	config_get _loctmp "$section" "$option"
	[ -n "$_loctmp" -o -n "$default" ] || return 0
	echo "${_loctmp:-$default}"
}

start_dns2socks() {
	[ "$(get_value $1 enable)" = 1 ] || return 0

	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param nice -5
	procd_set_param limits nofile="65535 65535"
	procd_set_param command /usr/bin/dns2socks

	# main
	append_value $1 proxy_server "127.0.0.1:1080"
	append_value $1 dns_server "8.8.8.8:53"
	append_value $1 local_server "127.0.0.1:5300"

	# options
	append_bool $1 use_http_proxy "-t"
	append_bool $1 disable_cache "-d"

	# auth
	[ "$(get_value $1 use_http_proxy)" = 1 ] || {
		append_param_with_separator $1 auth_username "-u" ":"
		append_param_with_separator $1 auth_password "-p" ":"
	}

	# edns
	local edns_mode
	[ "$(get_value $1 force_edns 0)" = 1 ] && edns_mode="-ef" || edns_mode="-e"
	append_param_with_separator $1 edns_client_subnet "$edns_mode" ":"

	procd_close_instance
}

start_service() {
	config_load dns2socks
	config_foreach start_dns2socks dns2socks
}
